<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Business" Version="3.6.2" />
    <PackageReference Include="Bee.Repository" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Contracts\Custom.Contracts.csproj" />
  </ItemGroup>

</Project>
