<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Business" Version="4.1.0" />
    <PackageReference Include="Bee.Repository" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Contracts\Custom.Contracts.csproj" />
  </ItemGroup>

</Project>
