<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Business" Version="4.3.0" />
    <PackageReference Include="Bee.Repository" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Api.Contracts\Custom.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
