# bee-jsonrpc-sample

./: .gitignore  CHANGELOG.md  README.md  bee-jsonrpc-sample.slnx
docs/plans/: plan-bee-library-4.3.0-uptake.md
src/Custom.Api/: Custom.Api.csproj  HelloRequest.cs  HelloResponse.cs
src/Custom.Api.Contracts/: IHelloRequest.cs  IHelloResponse.cs
src/Custom.Business/: BusinessObjectFactory.cs  Custom.Business.csproj  EmployeeBusinessObject.cs  HelloArgs.cs  HelloResult.cs
src/Custom.Contracts/: Custom.Contracts.csproj
src/Custom.Contracts/Api/: HelloRequest.cs  HelloResponse.cs  IHelloRequest.cs  IHelloResponse.cs
src/Define/: DatabaseSettings.xml  Master.key  SystemSettings.xml
src/JsonRpcClient/: JsonRpcClient.csproj  Program.cs
src/JsonRpcServer/: JsonRpcServer.csproj  Program.cs  appsettings.json
src/JsonRpcServer/Extensions/: BackendExtensions.cs
