<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JsonRpcClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.UI.Core" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Business\Custom.Business.csproj" />
  </ItemGroup>

</Project>
