<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bee.Api.AspNetCore" Version="3.6.2" />
		<PackageReference Include="Bee.Cache" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Custom.Business\Custom.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- 自動包含 Define 資料夾下所有檔案並在專案中顯示 -->
		<None Include="..\Define\**">
			<Link>Define\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Visible>true</Visible>
		</None>
	</ItemGroup>
</Project>
